SyncProto/item.proto

package msg.item;

import "base.proto";
import "itemtype.proto";

//
// 命令字定义
//
enum MessageItem
{
	ItemDetailInfos_C		    			= 0x1301;		// 请求全部物品信息
	ItemDetailInfos_S		    			= 0x1302;		// 物品详细信息
	ItemChangeList_S	    				= 0x1304;		// 物品信息变更
};

//
// 错误码定义
//
enum ErrorcodeItem
{
	Success                  				= 0x000000;		// 成功
}

// 所有物品的详细信息
message MessageItemDetailInfosRequest
{
	optional MessageItem 		id 		= 1 [ default = ItemDetailInfos_C ];
}
message MessageItemDetailInfosResponse
{
	optional MessageItem		id		= 1 [ default = ItemDetailInfos_S ];
	repeated ItemDetailInfo		items	= 2;					// 物品信息
};

// 背包信息变更
message MessageBagChangeList
{
	message Change
	{
		required uint64		entityid	= 1;					 // 实体ID
		required uint32		count		= 2;					 // 个数
		required uint32		place		= 3;					 // 存储位置
	};

	optional MessageItem	id			= 1 [ default = ItemChangeList_S ];
	repeated ItemDetailInfo addlist		= 2;  					// 添加列表
	repeated uint64			deletelist	= 3 [ packed = true ];	// 删除列表
	repeated Change			modifylist	= 4;					// 改变列表
};


