SyncProto/role.proto

package msg.role;

import "base.proto";

//
// 命令字定义
//
enum MessageRole
{
	Verify_C 					= 0x1001;	// 登录验证
	Verify_S 					= 0x1002;	// 验证结果
	Login_C						= 0x1003;	// 玩家登陆
	Logout_CS 					= 0x1004;	// 玩家登出
	RoleList_S 					= 0x1005;	// 玩家的角色列表
	Newborn_C					= 0x1006;	// 创建角色
	Newborn_S 					= 0x1007;	// 创建角色返回
	EnterGame_C					= 0x1008;	// 选择角色进入游戏
	RoleDetail_S 				= 0x1009;	// 角色详细信息
	NotifyList_S 				= 0x100A;	// 通知列表(小红点)
	RolePropChange_S 			= 0x100B;	// 角色属性变更
	RoleExpChange_S 			= 0x100C;	// 经验变化
	GetOpenSystem_C 			= 0x100D;	// 获取开放的系统
	GetOpenSystem_S 			= 0x100E;	// 返回开放的系统

	Chat_CS 					= 0x1020;	// 聊天

	UseGiftCode_C 				= 0x1030; 	// 领取礼包码
	UseGiftCode_S 				= 0x1031; 	// 领取礼包码返回

	GetGachaInfo_C 				= 0x1032;  	// 发送gacha信息
	GetGachaInfo_S 				= 0x1033; 	// 发送gacha信息返回
	DoGacha_C 					= 0x1034; 	// 抽取gacha
	DoGacha_S 					= 0x1035; 	// 抽取gacha返回
	BuyGachaTicket_C 			= 0x1036; 	// 购买gacha劵
	BuyGachaTicket_S 			= 0x1037; 	// 购买gacha劵返回
	ExpandRuneBag_C 			= 0x1038; 	// 扩充灵玉背包
	ExpandRuneBag_S 			= 0x1039; 	// 扩充灵玉背包返回
};

//
// 错误码
//
enum ErrorcodeRole
{
	Success 					= 0x000000;	// 成功

	InBlackList 				= 0x100101;	// 在黑名单中
	NotInWhiteList 				= 0x100102;	// 不在白名单中
	GatewayBusy 				= 0x100103;	// 服务器繁忙
	VerifyFailed 				= 0x100104;	// 验证失败
	VerifyRepeated 				= 0x100105;	// 重复验证

	Unverified					= 0x100301;	// 未验证通过
	SystemMaintain				= 0x100302;	// 服务器维护
	LoginSystemBusy				= 0x100303;	// 服务器繁忙
	ClientVersionTooOld 		= 0x100304;	// 版本号太旧
	VerifyInvalidSession 		= 0x100305;	// 非法的连接

	InvalidRolename				= 0x100601;	// 角色名有非法字符
	DuplicationOfname			= 0x100602;	// 角色名重复
	NewbornSystemBusy			= 0x100603;	// 创角系统繁忙
	InvalidZoneID				= 0x100604;	// 非法的区服ID
	DenyCreateRole				= 0x100605;	// 服务器繁忙, 请到其他服务器创建角色

    RoleNotExist                = 0x100801; // 角色ID不存在
    SystemIsBusy                = 0x100802; // 系统繁忙
	InvalidRoleID 				= 0x100803;	// 非法的角色id
	NewRoleFailed 				= 0x100804;	// 新建角色失败
	LoadFromDBFailed 			= 0x100805;	// 从数据库加载失败
	DBLoading 					= 0x100806;	// 正在数据加载中
	RoleIsBanned				= 0x100807;	// 玩家被封号
	AccountAttachedOtherRole 	= 0x100808;	// 同一个账号下的多个角色不能同时登陆
	AttachInvalidSession 		= 0x100809;	// 非法的连接
	AttachInnerError 			= 0x10080A;	// 内部错误

    GachaConfInvalid            = 0x103201; // gacha配置不存在
    GachaFreeTimesDone          = 0x103202; // gacha免费次数已经用完
    GachaRoleVipInvalid         = 0x103203; // 玩家不是vip无法gacha
    GachaItemNotEnough          = 0x103204; // 玩家gacha道具不足
    GachaCDTimeNotOver          = 0x103205; // gacha cd时间未结束
    GachaBuyTicketConfInvalid   = 0x103206; // 购买gacha奖券配置出错
    GachaBuyTicketMoneyInvalid  = 0x103207; // 购买抽奖券钻石不足
    GachaVipConfInvalid         = 0x103208; // gachavip配置出错
    GachaBuyTicketTooMuch       = 0x103209; // 购买gacha劵太多
};

//
// 消息定义
//

// 玩家验证
message MessageVerifyRequest
{
	optional MessageRole 		id 				= 1 [ default = Verify_C ];
	required string 			account 		= 2;	// 账号
	optional uint32 			zoneindex		= 3;	// 区服编号
	required string 			token 			= 4;	// 令牌
	optional string 			clienthost 		= 5;	// 客户端IP地址
};
message MessageVerifyResponse
{
	optional MessageRole 		id 				= 1 [ default = Verify_S ];
	required string 			gatehost 		= 2;	// 网关服务器地址
	required uint32 			gateport 		= 3;	// 网关服务器端口
	required string 			token 			= 4;	// 服务器token
};

// 玩家登录
message MessageRoleLogin
{
	optional MessageRole 		id 				= 1 [ default = Login_C ];
	required string 			account 		= 2;	// 账号
	optional uint32 			zoneindex		= 3;	// 区服编号
	required string 			token 			= 4;	// 令牌
	optional string 			clienthost 		= 5;	// 客户端IP地址
	required string 			appversion 		= 6;	// 客户端版本号
};

// 玩家登出
message MessageRoleLogout
{
	enum Reason
	{
		Logout 									= 1;	// 正常登出
		Kickoff 								= 2;	// 被提出
		BadChecksum 							= 3;	// 非法的数据包
		BannedAccount 							= 4;	// 被封号
		Shutdown 								= 5;	// 正常关服
		Maintain 								= 6;	// 服务器维护中
		LoadFaild 								= 7;	// 登陆加载数据失败
	};

	optional MessageRole 		id 				= 1 [ default = Logout_CS ];
	required uint64 			roleid 			= 2;	// 角色ID
	optional Reason 			reason 			= 3;	// 原因
};

// 角色列表
message MessageRoleList
{
	message RoleInfo
	{
		required uint64 		roleid 			= 1;	// 角色ID
		required uint32 		avatar 			= 2;	// AVATAR
		required uint32 		level 			= 3;	// 等级
		required string 		rolename 		= 4;	// 角色名
		required uint64 		lastlogintime 	= 5;	// 最近一次登录时间
	};

	optional MessageRole 		id 				= 1 [ default = RoleList_S ];
	repeated RoleInfo 			rolelist 		= 2;	// 角色列表
	required string 			opversion 		= 3;	// 运营活动版本号
	required string 			baseversion 	= 4;	// 基础配置版本号
};

// 创建角色
message MessageNewbornRequest
{
	optional MessageRole 		id 			 	= 1 [ default = Newborn_C ];
	required string 			account 		= 2;	// 账号
	required uint32 			zoneindex 		= 3;	// 区服编号
	required string  			rolename 	 	= 4;	// 角色名
	optional uint32 			heroid 			= 5;	// 选取的角色ID
	required string  			device 			= 6;	// 客户端设备
	required string 			version  		= 7; 	// 客户端版本号
};

// 新角色返回
message MessageNewbornResponse
{
	optional MessageRole 		id 				= 1 [ default = Newborn_S ];
	required uint64 			roleid 			= 2;	// 角色ID
	required string 			rolename 		= 3;	// 角色名
	optional uint32 			heroid 			= 4;	// 英雄ID
};

// 角色进入游戏
message MessageRoleEnterGame
{
	optional MessageRole 		id 			 	= 1 [ default = EnterGame_C ];
	required uint64 			roleid 			= 2;	// 角色ID
	optional string 			clienthost 		= 3;	// 客户端IP地址
	optional uint32 			clientport 		= 4;	// 客户端端口号
	required string 			device 			= 5;	// 客户端设备号
	required string  			version 		= 6;	// 客户端版本号
	optional uint32 			suggest 		= 7;	// 客户端建议进入的场景
};

// 角色详细信息
message MessageRoleDetail
{
	// 角色详细信息定义
	message RoleInfo
	{
		required uint64 		roleid 			= 1;	// 角色ID
		required string 		rolename  		= 2;	// 角色名
		required uint64 		exp 			= 3;	// 角色经验
		required uint32 		gamecoin		= 4;	// 金币
		required uint32 		money 			= 5;	// 钻石
		required uint32 		strength 		= 6;	// 体力
	};

	optional MessageRole 		id 				= 1 [ default = RoleDetail_S ];
	required RoleInfo 			role 			= 2;
};

// 通知列表(小红点)
message MessageNotifyList
{
	message Notify
	{
		required uint32 		system			= 1;	// 系统ID
		required uint32 		status			= 2;	// 状态
	};

	optional MessageRole 		id 				= 1 [ default = NotifyList_S ];
	repeated Notify 			notifylist 		= 2;	// 红点列表
};

// 角色属性变更
message MessageRolePropChange
{
	message Props
	{
		required RoleProp 		prop 			= 1;	// 属性
		required uint32 		value 			= 2;	// 当前值
	};

	optional MessageRole 		id 				= 1 [ default = RolePropChange_S ];
	repeated Props 				changelist 		= 2;	// 变化列表
};

// 经验变化
message MessageRoleExpChange
{
	message RoleExp
	{
		required uint64 		heroid 			= 1;	// 伙伴流水ID
		required uint64 		totalexp 		= 2;	// 经验
	};

	optional MessageRole 		id 				= 1 [ default = RoleExpChange_S ];
	repeated RoleExp 			changelist 		= 2;	// 经验变化
};

message MessageGetOpenSystemRequest
{
	optional MessageRole 		id 				= 1 [ default = GetOpenSystem_C ];
};
message MessageGetOpenSystemResponse
{
	optional MessageRole 		id 				= 1 [ default = GetOpenSystem_S ];
	required uint32 			method 			= 2;	// 0 - 全部开放的系统列表; 1 - 新开的系统列表
	repeated uint32 			systemidlist 	= 3 [ packed = true ];
};

// 聊天
message MessageRoleChat
{
	// 频道定义
	enum Channel
	{
		eChannel_System 		= 1;	// 系统频道
		eChannel_World 			= 2;	// 世界频道
		eChannel_Guild 			= 3;	// 公会
		eChannel_Team 			= 4;	// 组队
		eChannel_Whisper 		= 5;	// 私聊
	};

	optional MessageRole 		id 				= 1 [ default = Chat_CS ];
	required Channel 			channel 		= 2;	// 频道
	optional uint64 			sender 			= 3;	// 发送方ID
	optional string 			sendername 	 	= 4;	// 发送方名字
	optional uint32 			avatar 			= 5;	// 头像
	optional uint32 			level 			= 6;	// 等级
	optional uint64 			receiver 		= 7;	// 接收方ID
	optional string 			receivername 	= 8;	// 接收方名字
	required string 			content 		= 9;	// 消息内容
	optional bytes 				streammedia 	= 10;	// 流媒体
};

message MessageUseGiftCodeRequest
{
	optional MessageRole 		id 				= 1 [default = UseGiftCode_C];
	required string 			code 			= 2;	// 礼包码
};

message MessageUseGiftCodeResponse
{
	optional MessageRole 		id 				= 1 [default = UseGiftCode_S];
    optional string             code            = 2; // 使用的code
    optional uint32             status          = 3; // 返回状态
    repeated Resource           rewards         = 4; // 发送的奖励 
};

message MessageGetGachaInfoRequest
{
	optional MessageRole  		id 				= 1 [default = GetGachaInfo_C]; 
};

message MessageGetGachaInfoResponse
{
	message GachaInfo
	{
		optional uint32 	gachaid = 1;	// gachaid
		optional uint32 	freetimes = 2; 	// 已使用的免费次数
		optional uint32 	resettime = 3; 	// 下次刷新时间 resetytpe 1:隔天零点 2:下次重置时间
	};
	optional MessageRole 		id 				= 1 [default = GetGachaInfo_S];
	repeated GachaInfo 			info 			= 2;	
};

message MessageDoGachaRequest
{
	optional MessageRole 		id 				= 1 [default = DoGacha_C];
	optional uint32 			gachaid 		= 2;
};

message MessageDoGachaResponse
{
	optional MessageRole 		id 				= 1 [default = DoGacha_S];
	optional uint32 			gachaid 		= 2;	// gacha id
	optional uint32 			freetimes 		= 3; 	// 免费次数
	optional uint32 			resettime 		= 4; 	// 
	repeated Resource 			rewards 		= 5;	// gacha 奖励
};

message MessageBuyGachaTicketRequest
{
	optional MessageRole 		id 				= 1 [default = BuyGachaTicket_C];
	optional uint32 			itemid 			= 2;
	optional uint32 			count 			= 3;
};

message MessageBuyGachaTicketResponse
{
	optional MessageRole 		id 				= 1 [default = BuyGachaTicket_S];
};

message MessageExpandRuneBagRequest
{
	optional MessageRole 		id 				= 1 [default = ExpandRuneBag_C];
    optional uint32             expend          = 2; // 一起扩充的格子数 10 or 100
};

message MessageExpandRuneBagResponse
{
	optional MessageRole 		id 				= 1 [default = ExpandRuneBag_S];
	optional uint32 			capacity 		= 2; // 灵玉背包当前格子
}



